{
  "name": "project-v-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start1": "next start",
    "lint": "next lint",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "next": "15.1.3",
    "project-v-web": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "electron-prebuilt-compile": "34.0.0"
  },
  "main": ""
}
